<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>
</head>
<body>
    <h1>my second devops</h1>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Ducimus tempore suscipit,
          in autem sapiente sequi, tenetur doloremque quaerat 
          numquam dolores 
        itaque aliquam est placeat labore dicta dolor aut minima sit.
    </p>
    <button>submit</button>
</body>
</html>